<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8">
	<title>ET01_web</title>
	<link id="style_css" rel="stylesheet" type="text/css" href="/TEMP/temp.css">
	<link id="style_css" rel="stylesheet" type="text/css" href="/TEMP/temp_cf_rating.css">
	<link id="style_css" rel="stylesheet" type="text/css" href="/TEMP/temp_txt.css">
	<link rel="stylesheet" type="text/css" href="./about.css">
	<style>
		/*box_2*/
		h1{
			text-align: center;
			font-size: 40px;
			font-family: "font-hun","Microsoft JhengHei";
		}

		h2 {
			text-align: center;
		}

		h3 {
			color: #888;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>


<body>
	<meta charset="UTF-8">
	<script src="/TEMP/temp.js"></script>
	<header id="top"></header>

	<!--內文here-->
	<div id="main">

		<div id="center" style="width:min(875px , 100%)">
			<div class="prebox_border">
				<div class="prebox" style="background-color: #000e;">
					<h1>ET01</h1>
					<hr>
					
					<div class="txt_center">
						<h2>自我介紹</h2>
						<p>嗨，你好，這裡是ET01<br>
							一個很喜歡搞事的廢物<br>
							常常聽到有人說我很電甚麼的<br>
							他們都只是在開玩笑<br>
							我只是一個弱包，別被他們騙了<br>
							然後這個網頁是我請板中電神幫忙寫的<br>
							絕對不是我寫的</p>
						<p>好啦，該來寫點認真的了</p>

						<hr>
					</div>

					<div class="txt_center">
						<h2>個人資料</h2>
						<p>暱稱：ET01,KagariET01</p>
						<p>屬性：小ㄌㄌㄎ,廢物,阿宅,板中資訊社社長</p>
						<p>喜歡的生物：小ㄌㄌ</p>
						<p>喜歡的顏色：都很喜歡（題外話，可以的話請給我深色主題）</p>
						<p>喜歡的歌：
							<a href="https://youtu.be/dQw4w9WgXcQ" id="link" target="_blank">點我跳轉</a>
						</p>
						<p>雷點：正式場面請盡量使用正式的用語、版面、格式...，其他場面就隨便你雷</p>
						<p>可能會雷你：注音文（如ㄏㄏㄏ）、符號文（如+好友）、英文文法錯誤、錯字...</p>
						<p>版面狀態：接下來可能會很忙，所以基本上不會太長更</p>
						<p>偶像：<a href="https://twitter.com/_4_sai_?s=20" id="link" target="_blank">點我跳轉</a></p>

						<hr>
					</div>

					<div class="txt_center">
						<h2>宅坑</h2>
						<p>遊戲（以入坑時間排序）：<br>Minecraft, TETR.IO, 任天堂明星大亂鬥, Phigros, APEX, Rizline</p>
						<p>動畫（以"最後一集看完時間"排序）：<br></p>

						<span class="finish">已完結</span>
						<span class="runing">正在追</span>
						<span class="pause">待追</span>
						<span class="no">知道有，但現在不想追</span>
						<span class="unknow">好像有印象，但忘了</span>
						<br>
						
						<span class="finish">你的名字(君の名は)</span>
						<br>
						
						<span class="finish">天氣之子(天気の子)</span>
						<br>

						<h3>2021</h3>

						<span class="finish">
							Rewrite(リライト)
							S1 S2
							<!--入坑原因:osk的頭像是kagari 然後就入坑了，kagariet01也是因此而來-->
						</span>
						<br>

						Re:從零開始的異世界生活(Re:ゼロから始める異世界生活)
						<span class="finish">S1 S2</span>
						<span class="pause">S3</span>
						<!--入坑原因:不可考-->
						<br>

						<h3>2022</h3>

						擅長捉弄人的高木同學(からかい上手の高木さん)
						<span class="finish">S1 S2 S3</span>
						<span class="pause">電影版</span>
						<!--入坑原因:影評:https://www.youtube.com/watch?v=27evCLqfK0c&list=PLhdiNYiYgrH148YiOT_ctgWPdjt3UVgjk -->
						<br>

						<span class="finish">
							鍵等(かぎなど) S1 S2
							<!--入坑原因:Rewrite(リライト)-->
						</span>
						<br>

						關於我轉生變成史萊姆這檔事(転生したらスライムだった件)
						<span class="finish">S1 S2</span>
						<span class="no">電影版</span>
						<!--入坑原因:不可考-->

						<br>

						<span class="finish">大正處女御伽話(大正オトメ御伽話) S1</span>
						<!--入坑原因:影評，影評不可考-->
						<br>

						Lycoris Recoil 莉可麗絲(リコリス・リコイル)
						<span class="finish">S1</span>
						<span class="pause">新作動畫</span>
						<!--入坑原因:不可考-->
						<br>

						<span class="finish">只有我不存在的城市(僕だけがいない街) S1</span>
						<!--入坑原因:ED曲:https://soundcloud.com/noble-works_rehashed/to-pass-or-not-to-pass -->
						<br>

						刀劍神域(ソードアート・オンライン)
						<span class="finish">S1 S2 S3</span>
						<span class="no">電影版</span>
						<!--入坑原因:幫我撐10秒，~~我拉個鳳凰~~-->
						<br>
						
						<span class="finish">輝夜姬想讓人告白 S1 S2 S3 電影版</span>
						<!--入坑原因:影評:https://youtu.be/YCtp9QeyF2I -->
						<br>

						<h3>2023</h3>

						<span class="finish">怕痛的我，把防禦力點滿就對了(痛いのは嫌なので防御力に極振りしたいと思います) S1 S2</span>
						<!--入坑原因:影評:https://youtu.be/vDm7EggZj8U -->
						<br>

						<span class="finish">鈴芽之旅(すずめの戸締まり)</span>
						<!--入坑原因:你的名子、新海誠-->
						<br>

						<span class="finish">請問您今天要來點兔子嗎？(ご注文はうさぎですか？)S1 S2 BLOOM</span>
						<!--入坑原因:BLOOM 的ED,小ㄌㄌ-->
						<br>

						<span class="finish">魔法少女網站(魔法少女サイト) S1</span>
						<!--入坑原因:影評，影評不可考-->
						<br>

						<span class="finish">鏡之孤城(かがみの孤城)</span>
						<!--入坑原因:A1-Picture-->
						<br>

						<span class="finish">不當哥哥了！(お兄ちゃんはおしまい！) S1</span>
						<!--入坑原因:主角是小ㄌㄌ-->
						<br>

						<span class="finish">電影版 DEEMO 櫻色旋律 -你所彈奏的琴音 至今仍在迴響-(DEEMO サクラノオト-あなたの奏でた音が、今も響く-)</span>
						<!--入坑原因:我玩過DEEMO-->
						<br>

						<span class="finish">擁有超常技能的異世界流浪美食家(とんでもスキルで異世界放浪メシ) S1</span>
						<!--入坑原因:YT推薦影片-->
						<br>

						<span class="finish">在異世界獲得超強能力的我，在現實世界照樣無敵～等級提升改變人生命運～(異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～) S1</span>
						<!--入坑原因:YT推薦影片-->
						<br>

						<span class="finish">致深愛妳的那個我(君愛)(君を愛したひとりの僕へ)</span>
						<!--入坑原因：影評-->
						<br>
						<span class="finish">青春豬頭少年不會夢到懷夢美少女<br></span>
						
						<span class="runing">AI電子基因(AIの遺電子)</span>
						<br>
						<!--入坑原因:因為AI -->
						<span class="pause">
							青春豬頭少年不會夢到兔女郎學姐<br>
							青春豬頭少年不會夢到嬌憐外出妹<br>
						</span>
						
						<span class="pause">調教咖啡廳(ブレンド・S)</span><br>
						<!--入坑原因:影評-->
						<span class="pause">總之就是很可愛(トニカクカワイイ)</span><br>
						<!--入坑原因:OP-->
						<span class="pause">化物語</span><br>
						<!--入坑原因:https://www.youtube.com/watch?v=FXsGCieXm1E&ab_channel=AnimeTiddies -->

						<!--入坑原因:青春豬頭少年不會夢到嬌憐外出妹 宣傳圖 -->


						<hr>
					</div>

					<div class="txt_center">
						<h2>特殊經驗</h2>
						<p>（以時間排序）（?代表訊息遺失，知道的私我DC）</p>
						<h3>國一</h3>
						<p>體育股長</p>
						<p>總務股長</p>
						<p class="rk_1">新北市MIT App Inventor學生徵件賽 第1/?名</p>

						<h3>國二</h3>
						<p>總務股長</p>
						<p>國研盃 i-ONE 儀器科技創新獎 入圍決賽</p>
						<p class="rk_1">林口國中校內科展 應科（一）特優</p>
						<p class="rk_2">林口區科展 應科（一）第2/?名</p>
						<p class="rk_1">新北市科展 應科（一）特優（送國展）</p>
						<p class="rk_2">全國科展 應科（一）第2/?名</p>
						<p>APCS 3+3/5+5</p>
						<p>TOI 初選 第87/?名 score:100/500</p>

						<h3>國三</h3>
						<p>總務股長</p>
						<p>童軍小老師</p>

						<h3>高一(now)</h3>
						<p>總務股長</p>
						<p class="rk_1">板橋高中學科能力競賽 資訊科 特優 第6/?名</p>
						<p class="rk_1">新北市學科能力競賽 資訊科 特優 第7/?名</p>
						<p>全國學科能力競賽 資訊科 第46/46名</p>
						<p>資訊奧林匹亞競賽 初選 第58/462名 score:172/500</p>
						<p class="rk_3">APCS 3+4/5+5</p>
						<p class="rk_3">APCS 4+3/5+5</p>
						<p class="cf_pupil">codeforces rating:1357 Pupil</p>

						<h3>高二(先寫，避免忘記)</h3>
						<p>第三班群（數理組）學生</p>
						<p>板中資訊社(35th)社長</p>
						<hr>
					</div>

					<div class="txt_center">
						<h2>連結</h2>
						<!--link-->

						<h3>社交</h3>
						<div class="x_center">

							<div class="box_padding" style="width: 225px;">
								<div class="box_border" style="--box_color:#F00;">
									<div class="box">
										<a href="https://www.youtube.com/@KagariET01" target="_blank">
											<div id="text">
												YouTube<br>
												@KagariET01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #66F;">
									<div class="box">
										<a href="http://discordapp.com/users/490796840438988800" target="_blank">
											<div id="text">
												Discord ID<br>
												et01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #444;">
									<div class="box">
										<a href="https://github.com/KagariET01" target="_blank">
											<div id="text">
												GitHub ID<br>
												KagariET01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #F80;">
									<div class="box">
										<a href="https://soundcloud.com/ytet01" target="_blank">
											<div id="text">
												SoundCloud<br>
												ET01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #8ff;">
									<div class="box">
										<a href="https://twitter.com/kagariet01" target="_blank">
											<div id="text">
												Twitter<br>
												@kagariet01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #444;">
									<div class="box">
										<a href="https://hackmd.io/@ET01" target="_blank">
											<div id="text">
												hackmd<br>
												@ET01
											</div>
										</a>
									</div>
								</div>
							</div>

						</div>
						
						<h3>Online Judge</h3>
						<div id="center_across">
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color:#48f;">
									<div class="box">
										<a href="https://codeforces.com/profile/kagariet01" target="_blank">
											<div id="text">
												codeforces<br>
												kagariet01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #444;">
									<div class="box">
										<a href="https://atcoder.jp/users/kagariet01" target="_blank">
											<div id="text">
												AtCoder<br>
												kagariet01
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						
						<h3>Game</h3>
						<div id="center_across">
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #444;">
									<div class="box">
										<a href="" target="_blank">
											<div id="text">
												EA<br>
												KagariET01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: #00f;">
									<div class="box">
										<a href="https://steamcommunity.com/id/ET01" target="_blank">
											<div id="text">
												Steam<br>
												ET01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 200px;">
								<div class="box_border" style="--box_color: rgb(255, 0, 255);">
									<div class="box">
										<a href="https://ch.tetr.io/u/et01" target="_blank">
											<div id="text">
												TETR.IO<br>
												ET01
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="box_padding" style="width: 250px;">
								<div class="box_border" style="--box_color: #F00;">
									<div class="box">
										<a target="_blank">
											<div id="text">
												Switch ID<br>
												3363 3026 3920
											</div>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>


				</div>
			</div>
		</div>


	</div>
</body>
</html>
                  
