<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8">
		<title>ET01_web</title>
		<link id="style_css" rel="stylesheet" type="text/css" href="/TEMP/temp.css">
	</head>


	<body>
		<meta charset="UTF-8">
		<script src="/TEMP/temp.js"></script>
		<header id="top"></header>

		<!--內文here-->
		<div class="x_center">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:100%;
			">
        <h1 style="color: #fff;">PCSHIC的匿名提問箱</a></h1>
				<textarea 
          placeholder="我是匿名提問箱" 
          type="text" 
          name="q" 
          id="q"
          style="
  					width: 70%;
  					height: 100px;
				"></textarea>
				<input type="button" onclick="myFunction()" value="送出" style="width: 100px;height: 50px;">
        <p style="color: #fff;">回覆區：<a href="https://hackmd.io/@PCSHIC35/QA">https://hackmd.io/@PCSHIC35/QA</a></p>
        <p style="color: #fff;">參考自<a href="https://wakeye.reflec5.repl.co/feed_back.html">https://wakeye.reflec5.repl.co/feed_back.html</a></p>
        <script>
          function myFunction(){
            //webhook 網址
            var hookURL="https://discord.com/api/webhooks/1133622599813972019/USRyRQmZFUX7E20zih3Zdi9Oce38TATlNr_iQ5hghSaPtjK3jwv4m4Ib2q0aohZAYL5Z";
            var request=new XMLHttpRequest();
            request.open("POST",hookURL);
            //設定傳送型態為json
            request.setRequestHeader('Content-type', 'application/json');
            //獲取輸入內容
            var sheet=document.getElementById("q").value;
						if(sheet==""){
							alert("提問箱內容不可為空");
							return 0;
						}
            //設定傳到DC的內容
            var myEmbed = [{
              "author": {
                "name": "匿名提問箱服務", "icon_url":"https://cdn.discordapp.com/avatars/1133622599813972019/b4e79be90365547c96598b25d8b7b76d.webp"
              },
              "title": "有人提交了匿名提問",
              "color": 16733525,
              "fields": [
                {
                  "name": "內容",
                  "value": sheet
                }
              ]
            }];
            var params = {
              username: "尖叫ㄐ服務",//bot名稱
              embeds: myEmbed//傳送內容
            };
            request.send(JSON.stringify(params));//傳送回復到DC
            alert("已送出，感謝您撥空填寫問卷");
						window.location.href=window.location.search;
          }
        </script>
			</div>

		</div>
	</body>
</html>
