<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8">
	<title>ET01_web</title>
	<link id="style_css" rel="stylesheet" type="text/css" href="/TEMP/temp.css">
	<link id="style_css" rel="stylesheet" type="text/css" href="/TEMP/temp_txt.css">
</head>


<body>
	<meta charset="UTF-8">
	<script src="/TEMP/temp.js"></script>
	<header id="top"></header>

	<!--內文here-->
	<div id="main">

			<form id="f1" action="https://www.bing.com/search" style="
				display: flex;
				justify-content: center;
				align-items: center;
			">
				<input type="text" name="q" style="
					width: 70%;
					height: 50px;
				">
				<input type="button" onclick="myFunction()" value="給我搜" style="width: 100px;height: 50px;">
			</form>

			<script>
				function myFunction() {
					var input=document.getElementById("f1");
					var mysearch=input.elements[0].value;
					if(input.elements[0].value=="答案"){
						while(!confirm("聽說只要把result的值設成I_want_AC就能AC，那你知道現在要如何AC了把")) {
							alert("多讀幾遍就會知道要如何AC的，試試看");
						}
						alert("Good boy ，那現在就回 https://kagariet01.github.io 解題吧");
					}else if(mysearch=="鮭魚和尖叫雞會不會賽跑？" || mysearch=="如果會的話誰會先到終點？" || mysearch=="鮭魚和尖叫雞會不會賽跑？如果會的話誰會先到終點？"){
						alert("ㄌㄌ\n-by Ststorz");
					}else{
						document.getElementById("frm1").submit();
					}
				}
			</script>
			


	</div>

	<script src="home.js"></script>
</body>

</html>
